events {
    # Configuration de base obligatoire
    worker_connections 1024;
}

http {
    # Gitea ----------
    server {
        listen 80;
        server_name git.test.local;

        location / {
            proxy_pass http://esir_gitea:3000;

            # pour que Gitea sache qu'il est derrière un proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # WordPress ----------
    server {
        listen 80;
        server_name blog.test.local;

        location / {
            proxy_pass http://esir_wordpress:80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Vaultwarden ----------
    server {
        listen 80;
        server_name vault.test.local;

        location / {
            proxy_pass http://esir_vaultwarden:80; # port 80 interne

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /notifications/hub {
            proxy_pass http://esir_vaultwarden:3012;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Mattermost ----------
    server {
        listen 80;
        server_name chat.test.local;

        location / {
            proxy_pass http://esir_mattermost:8065;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}