events {
    # Configuration de base obligatoire
    worker_connections 1024;
}

http {
    # optis ssl (cf https://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configurations des services
    include /etc.nginx/conf.d/*.conf;
}
