server {
    listen 443 ssl;
    server_name auth.komquest.cc;
    
    ssl_certificate /etc/letsencrypt/live/auth.komquest.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.komquest.cc/privkey.pem;

    location / {
        proxy_pass http://esir_authelia:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}