server {
    listen 80;
    server_name memos.komquest.cc;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name memos.komquest.cc;

    # liens vers les certif
    ssl_certificate /etc/letsencrypt/live/memos.komquest.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/memos.komquest.cc/privkey.pem;

    location / {
        proxy_pass http://esir_memos:5230; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}