server {
    listen 80;
    server_name photos.komquest.cc;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name photos.komquest.cc;

    ssl_certificate /etc/letsencrypt/live/photos.komquest.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photos.komquest.cc/privkey.pem;
    
    location / {

        # Proxy vers PhotoPrism
        proxy_pass http://esir_photoprism:2342;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}