server {
    listen 80;
    server_name files.komquest.cc;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name files.komquest.cc;

    # liens vers les certif
    ssl_certificate /etc/letsencrypt/live/files.komquest.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.komquest.cc/privkey.pem;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass http://esir_seafile:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1200s;
        client_max_body_size 0;
    }
}