server {
        listen 80;
        server_name chat.komquest.cc;
        return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl;
    server_name chat.komquest.cc;

    # liens vers les certif 
    ssl_certificate /etc/letsencrypt/live/chat.komquest.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.komquest.cc/privkey.pem;

    # sso
    set $target_url $scheme://$http_host$request_uri;
    auth_request /authelia_auth_check;
    error_page 401 =302 https://auth.komquest.cc/?rd=$request_uri;     # redirection si pas auth
    
    # lien entre nginx et authelia
    location = /authelia_auth_check {
        internal;
        proxy_pass http://esir_authelia:9091/api/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://esir_vocechat:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}